src/main/resources/razesoldier/gdlbot/translation/eve_glossary.json (before)
{
  "AB": "加力",
  "AUTZ": "澳洲时区",
  "Cmd Destroyer": "指挥驱逐",
  "EUTZ": "欧洲时区",
  "FVB Bomber": "聚焦涅槃隐轰",
  "HML": "重导",
  "MWD": "微曲",
  "Ninja": "隐秘行动T3",
  "STRAT OP": "战略集结",
  "Strategic Operation": "战略集结",
  "USTZ": "美洲时区",
  "alt": "小号",
  "ansi": "跳桥",
  "basi": "皇冠蜥",
  "basilisk": "皇冠蜥",
  "bifrost": "天梯",
  "blop": "黑隐特勤舰",
  "bomber": "隐轰",
  "boosher": "跳驱",
  "cap": "旗舰",
  "cap tackled": "旗舰被抓",
  "caps tackled": "旗舰被抓",
  "caracal": "狞獾",
  "cerberus": "小希",
  "coms": "Mumble频道",
  "corm": "海燕",
  "cormorant": "海燕",
  "cyno": "诱导",
  "damnation": "永灭",
  "deacon": "执事",
  "deimorino": "戴莫斯",
  "deimos": "戴莫斯",
  "devoter": "奉献",
  "dictor": "轻拦",
  "doctrine": "优先级",
  "eagle": "银鹰",
  "eos": "曙光女神",
  "exequror": "送葬",
  "ferox": "猛鲑",
  "fit": "配置",
  "flashform": "快速集结",
  "forming": "集结",
  "formup": "集结",
  "fort": "铁壁",
  "guardian": "守卫",
  "harbinger": "先驱",
  "harpy": "女妖",
  "hic": "重栏",
  "hictor": "重栏",
  "hurricane": "暴风",
  "interdictor": "轻拦",
  "jackdaw": "寒鸦",
  "keepstar": "星城",
  "keres": "克勒斯",
  "kirin": "麒麟",
  "lachesis": "拉客",
  "link": "加成",
  "logi": "后勤",
  "moa": "巨鸟",
  "muninn": "缪宁",
  "naga": "娜迦",
  "oneiros": "奥内",
  "onyx": "奥尼",
  "osprey": "鱼鹰",
  "paladin": "帕拉丁",
  "phobos": "伏波斯",
  "pontifex": "教皇",
  "recon": "侦查舰",
  "retri": "审判",
  "retribution": "审判",
  "rorqual tackled": "大鱼被抓",
  "scalpel": "手术刀",
  "scimis": "曲剑",
  "scimitar": "曲剑",
  "sleipnir": "斯雷",
  "staging": "集结点",
  "stork": "鹳鸟",
  "strat op": "战略集结",
  "stratop": "战略集结",
  "supers tackled": "超旗被抓",
  "super tackled": "超旗被抓",
  "super": "超旗",
  "svipul": "斯威普",
  "tackle": "抓人",
  "titan": "泰坦",
  "torp bomber": "鱼雷隐轰",
  "vigil": "守夜",
  "vulture": "兀鹫",
  "zealot": "狂热",
  "motd": "舰队置顶",
  "comm": "语音",
  "roaming": "收割"
}

src/main/resources/razesoldier/gdlbot/translation/eve_glossary.json (after)
{
  "AB": "加力",
  "AUTZ": "澳洲时区",
  "Cmd Destroyer": "指挥驱逐",
  "EUTZ": "欧洲时区",
  "FVB Bomber": "聚焦涅槃隐轰",
  "HML": "重导",
  "MWD": "微曲",
  "Ninja": "隐秘行动T3",
  "STRAT OP": "战略集结",
  "Strategic Operation": "战略集结",
  "USTZ": "美洲时区",
  "alt": "小号",
  "ansi": "跳桥",
  "basi": "皇冠蜥",
  "basilisk": "皇冠蜥",
  "bifrost": "天梯",
  "blop": "黑隐特勤舰",
  "bomber": "隐轰",
  "boosher": "跳驱",
  "cap": "旗舰",
  "cap tackled": "旗舰被抓",
  "caps tackled": "旗舰被抓",
  "caracal": "狞獾",
  "cerberus": "小希",
  "coms": "Mumble频道",
  "corm": "海燕",
  "cormorant": "海燕",
  "cyno": "诱导",
  "damnation": "永灭",
  "deacon": "执事",
  "deimorino": "戴莫斯",
  "deimos": "戴莫斯",
  "devoter": "奉献",
  "dictor": "轻拦",
  "doctrine": "建制",
  "eagle": "银鹰",
  "eos": "曙光女神",
  "exequror": "送葬",
  "ferox": "猛鲑",
  "fit": "配置",
  "flashform": "快速集结",
  "forming": "集结",
  "formup": "集结",
  "fort": "铁壁",
  "guardian": "守卫",
  "harbinger": "先驱",
  "harpy": "女妖",
  "hic": "重栏",
  "hictor": "重栏",
  "hurricane": "暴风",
  "interdictor": "轻拦",
  "jackdaw": "寒鸦",
  "keepstar": "星城",
  "keres": "克勒斯",
  "kirin": "麒麟",
  "lachesis": "拉客",
  "link": "加成",
  "logi": "后勤",
  "moa": "巨鸟",
  "muninn": "缪宁",
  "naga": "娜迦",
  "oneiros": "奥内",
  "onyx": "奥尼",
  "osprey": "鱼鹰",
  "paladin": "帕拉丁",
  "phobos": "伏波斯",
  "pontifex": "教皇",
  "recon": "侦查舰",
  "retri": "审判",
  "retribution": "审判",
  "rorqual tackled": "大鱼被抓",
  "scalpel": "手术刀",
  "scimis": "曲剑",
  "scimitar": "曲剑",
  "sleipnir": "斯雷",
  "staging": "集结点",
  "stork": "鹳鸟",
  "strat op": "战略集结",
  "stratop": "战略集结",
  "supers tackled": "超旗被抓",
  "super tackled": "超旗被抓",
  "super": "超旗",
  "svipul": "斯威普",
  "tackle": "抓人",
  "titan": "泰坦",
  "torp bomber": "鱼雷隐轰",
  "vigil": "守夜",
  "vulture": "兀鹫",
  "zealot": "狂热",
  "motd": "舰队置顶",
  "comm": "语音",
  "roaming": "收割",
  "goons": "蜜蜂"
}

src/main/resources/razesoldier/gdlbot/translation/eve_glossary.json (diff)
@@ -33,7 +33,7 @@
   "deimos": "戴莫斯",
   "devoter": "奉献",
   "dictor": "轻拦",
-  "doctrine": "优先级",
+  "doctrine": "建制",
   "eagle": "银鹰",
   "eos": "曙光女神",
   "exequror": "送葬",
@@ -90,5 +90,6 @@
   "zealot": "狂热",
   "motd": "舰队置顶",
   "comm": "语音",
-  "roaming": "收割"
+  "roaming": "收割",
+  "goons": "蜜蜂"
 }
